* {
  padding: 0;  
  margin: 0;
  box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 9% 75% 8% 8%;
    row-gap: 10px;
    column-gap: 10px;
    height: 700px;
    margin: 15px;
}

.header {
    grid-column: 1/3;
    grid-row: 1;
}

.nav {
    grid-column: 1;
    grid-row: 2/4; 
}

.article {
    grid-column: 2/3;
    grid-row: 2;
}

.ads {
    grid-column: 2;
    grid-row: 3;
}

.footer {
    grid-column: 1/3;
    grid-row: 4;
}

.global {
    background-color: #8CB369;
    color: black;
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 15px;
}