* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

body {
    background-color: #202b44;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 50px;
    margin: 20px;
}

.header {
    grid-row: 1;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 15px;
    
}

.header1 {
    grid-column: 1 / 4;
    grid-row: 1;
    
}

.header2 {
    grid-column: 1/3;
    grid-row: 2;
    background-color: #182037;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header3 {
    grid-column: 3;
    grid-row: 2;
    background-color: #182037;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header4 {
    grid-column: 1;
    grid-row: 3;
    background-color: #182037;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header5 {
    grid-column: 2;
    grid-row: 3;
    background-color: #182037;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header6 {
    grid-column: 3;
    grid-row: 3;
    background-color: #182037;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main {
    display: grid;
    grid-template-columns: 3fr 3fr 0.5fr;
    grid-template-rows: 1fr 1fr 2fr 0.5fr;
    gap: 15px;
}

.main1 {
    grid-column: 1 / 4;
    grid-row: 1;
}

.main2 {
    grid-column: 1 / 3;
    grid-row: 2;
    background-color: #182037;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main3 {
    grid-column: 1;
    grid-row: 3/5;
    background-color: #182037;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main4 {
    grid-column: 2 / 4;
    grid-row: 3;
    background-color: #182037;
    display: flex;
    align-items: center;
    justify-content: center;
}

.div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 15px; 
    
}

.div1 {
    grid-column: 1 / 5;
    grid-row: 1; 
}

.div2 {
    grid-column: 1;
    grid-row: 2/4;
    background-color: #182037;
    display: flex;
    align-items: center;
    justify-content: center; 
}
.div3 {
    grid-column: 2;
    grid-row: 2;
    background-color: #182037;
    display: flex;
    align-items: center;
    justify-content: center;
}

.div4 {
    grid-column: 3;
    grid-row: 2;
    background-color: #182037;
    display: flex;
    align-items: center;
    justify-content: center;
}

.div5 {
    grid-column: 4;
    grid-row: 2;
    background-color: #182037;
    display: flex;
    align-items: center;
    justify-content: center;
} 
