html {
    font-size: 62.5%;
}

body {
    margin: 0 400px;
}

main {
    display: grid;
    grid-template-columns: 1fr 500px 1fr;
    grid-template-rows: 70px 190px 60px ;
    place-content: center;
    width: 100%;
    height: 100vh;
}

p {
    font-size: 2.5rem;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    color: white;
    text-align: start;
    margin-left: 11px;
}


.header {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1 / span 4;
    grid-row: 1;
    background-color: #00bffe;
}

.left-sidebar {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1;
    grid-row: 2;
    background-color: #ff4500;
}



.main-content {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 2;
    grid-row: 2;
    background-color: #32cd33;
}

.rigth-sidebar {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 3;
    grid-row: 2;
    background-color: #fed700;
}

.footer {
    grid-column: 1 /  span 4;
    grid-template-rows: 150px;
    grid-row: 3;
    display: grid;
    gap: 13px;
    grid-template-columns: repeat(4, 1fr);
    background-color: #882be2;
    height: 130px;
    padding: 0 35px;
}

.footer .box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 19px;
    width: 100%;
    height: 87px;
    background-color: #ff7f50;
}
