* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(200px, auto);
    width: 100%;
}

.logo {
    height: 100px;
}

.box1 {
    grid-column: 1/5;
    grid-row: 1/3;
    background-color: black;
    color: white;
    text-align: center;
    list-style: none;
    height: 720px;
}

.box1 li {
    margin: 10px o;
    padding: 20px;
    display: inline-block;
    
}

.box1 li a {
    color: white;
    text-decoration: none;
}
.box2 {
    grid-column: 1/4;
    grid-row: 3/8;
    background-color: black;
    color: white;
    
    margin-bottom: 100px;
    padding: 40px;
}

.columns {
    display: flex;
    justify-content: center;
    grid-template-columns: auto auto;
    column-gap: 20px;
    margin: 20px;
}

.box3 {
    grid-column: 4/5 ;
    grid-row: 3/5;
    background-color: black;
    color: white;
    padding: 20px;
}

.box4 {
    grid-column: 4/5 ;
    grid-row: 5/6;
    background-color:black;
    color:white;
    padding: 20px;
}

.box4 li {
    list-style: none;
}

.box5 {
    grid-row: 8/9; 
    grid-column: 2/4;
    text-align: center;
}

.img {
    width: 100%;
    height: auto;
}

.img2 {
    width: 700px;
}

.img3 {
    width: 200px;
}

.revistaLi {
    display: flex;
    margin-top: 50px;
    flex-direction: column;
}

.submit {
    width: 20%;
    min-height: 20%;
}


.revistaUl {
    display: grid;
    grid-template-columns: auto auto auto auto;
}