* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}

body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 60px 1fr 1fr;
    grid-template-areas: "nav nav nav"
                        "main main main"
                        "article div ad";
    width: 100vw;
    height: 100vh;
    row-gap: 2rem;
    column-gap: 5rem;
    padding: 20px 50px 20px 50px;
}

.nav {
    grid-area: nav;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2px;
}
.nav div{
    background-color: #7f3f99;
}

.nav .nav_item {
    background-color: white;
}

h1 {
    color: #7f3f99;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 4rem;
    padding-top: 10px;
}


.main {
    grid-area: main;
    background-color: #67c8cf;
}

.article {
    grid-area: article;
    background-color: #93d744;
}

.div {
    grid-area: div;
    background-color: #93d744;
}

.ad {
    grid-area: ad;
    background-color: #93d744;
}

@media(max-width: 900px) {
    body {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.75fr 1fr 1fr 1fr;
        grid-template-areas:"nav nav"
                            "main main"
                            "article div"
                             "ad ad";
        width: 100vw;
        height: 100vh;
        row-gap: 2rem;
        column-gap: 5rem; 
        padding: 20px 50px 20px 50px;
    }

    .nav {
        grid-area: nav;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
        gap: 2px; 
    }

    .nav_item {
        grid-row: 1;
        grid-column: 1/5;
    }

    .ad {
        width: 47%;
    }
}

@media(max-width: 600px) {
    body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat (5, 1fr);
        grid-template-areas:"nav"
                            "main"
                            "article"
                            "div"
                            "ad";
        width: 100%;
        height: 100vh;
        row-gap: 2rem;
        column-gap: 5rem; 
        padding: 20px 50px 20px 50px;
    }

    .nav {
        grid-area: nav;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 1fr 1fr;
        gap: 2px; 
    }

    .nav_item {
        grid-row: 1;
        grid-column: 1/3;
        display: grid;
        align-items: center;
        justify-content: center;
    }
}